ul{list-style: none}
ul.check-list,ul.trophy-list{
	margin-left:0;
	li{
		background: url('../img/sprite-bullets.png') no-repeat top left;
		padding-left:20px;
	}
}
ul.trophy-list{
	li{
		background-position:bottom left;
	}
}

form{
	border:1px dashed #ebebeb;
	border-radius:20px;
	padding:40px 20px;
}

.alert{margin:0 auto;text-align: center;}

html,body {height: 100%;}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0px auto -60px;
}

#push,#footer {height: 60px;}
#footer {background-color: #ececec;}


.hero, .container-fluid{margin-top:30px;}
.hero-unit{padding:30px}

.profile{text-align: center;}

.sidebar-nav {
	padding: 9px 0;
}

@media (max-width: 980px) {
/* Enable use of floated navbar text */
	.navbar-text.pull-right {
	  float: none;
	  padding-left: 5px;
	  padding-right: 5px;
	}
}


/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}