/*  Common Styles  */
/*  Overrides for Bootstrap Styles */


// Colors
// --------------------------------------------------

@brand-primary:         #f39a1e;

@main-bg:				@gray-light + #333;
@cyan:					#00a1de;
@footer-bg:				#353630;
@green:					#336633;
@yellow:				#ffcc00;


// Button Mod
// --------------------------------------------------

.btn{
	.border-radius(0);
}

input.btn-primary{
	border-radius:5px;
	margin:10px 0;
	text-transform: uppercase;
}


// Lists Mod
// --------------------------------------------------

ul{ 

}


.carousel-indicators{
	position: relative;
	left: 0;
	width: 100%;
	margin-left: 0;
}