// Footer
// --------------------------------------------------

footer{
	background:white;

	.footer-logo{
	}

	.nav{
		li{
			margin-top:5px;

			a{ 
				font-family:arial;
				font-family:@main-font;
				text-transform:uppercase;
				color:black;

				&:hover{ 
				}
			}
		}
	}

	.sig{
		padding:10px;
		font-family:arial;
		font-family:@main-font;
	}
}