// Forms
// --------------------------------------------------

select{
	
}

button{
	border:1px solid white;
	background:transparent;
	color:white;
	padding:10px;
	margin:30px 0;
	border-radius:5px;
	.opacity(0.9);
	.fadein(200ms);
	.fadebg( 200ms );
	//.slidedownreturn;

	&.more{
	}

	&.dark{ 
		color: @gray;
		border: 1px solid @gray;

		&:hover{
			color:white;
		    background: @gray; 
		    .opacity(1);
		}
	}

	&.black{ 
		color: black;
		border: 1px solid black;

		&:hover{
			background:black;
			color:white;
			.opacity(1);
		}
	}

	&:hover{
		background:white;
		color:@gray;
		.opacity(1);
	}
}