// Header
// --------------------------------------------------

header{
	height:60px;
	background:transparent;

	.nav-pills{
		li{
			i{ display:none }
		}
	}

	.navbar-brand{
		&:hover{
			cursor: pointer !important;
			img{ opacity: 1; cursor: pointer; }
		}
		cursor: pointer !important;
	}

	.navbar{
		background:transparent;
		border:none;

		.nav{
			background:transparent;

			a{
				color: #ddd;
				background: transparent;

				&:hover{
					color:	#ddd - #222;
					background: none;
				}
			}
		}
	}
}