// Page
// --------------------------------------------------

body{
	height:100%;
  	overflow: auto;
}

section{
	width:100%;
	position: relative; 
	overflow:hidden;
	padding:10% 0;
	background-position:50% 0;
	background-repeat: repeat;
	background-attachment: fixed;
	.bg-size( cover );

	&#works{
		background: #085704;
	}

	&.dark{ color:white; }
	&.light{ color:@gray + #111; }

	&.video-block,
	&.post-block{
		.bg-size( cover );
		width:100%;

		.section-content{
			position:relative;
			margin:0 auto;
			z-index:100;
			text-align:center;

			img{ margin:0 auto; }
		}
	}

	&.video-block{
		&:first-of-type{
			h2{
				margin-top:30%;
			}
		}
		.bg-size( cover );
		.section-content{
			width: 50%;

			a{
				color:white;
				text-decoration:none;
				&>i{ 
					.playstate(paused);
					&:hover{ 
						.pulsein;
					}
				}
			}
			button{ .playstate(paused); }
		}

		&:before{
			content:'';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:black;
			background:none\9;
			.opacity(0.5);
			.fadein( 600ms );
		}


		&.bgfade{
			&:before{
				.opacity(0);
				.fadein( 600ms );
			}

		}

		&:hover{
			&:before{ 
			}

		}
	}

	&:first-of-type{
		.section-content{
			width: 100%;
		}
	}

	&.noimage{
		color:black;
		background:white;
		position:relative;
	}
	&.footer-block{
		background:@footer-bg;
		padding:5% 0;
	}
	&.feature-block{
		background: @yellow - #333;
		padding:5% 0;
		color:black;

		.feature-image{
			text-align:right;
		}
	}

	&.no-content{
		.bg-size( cover );
		padding:15%;
	}

	&.folio{
		padding:10px 0;
		background:black;
		color:white;
		.col-sm-3{margin:0;padding:0;}
	}
}

#quote{
	color:white;
	text-shadow:0 2px 5px black;
	font-style: italic;
}

.profile-social-icons{
	a{ 
		width:60px;
		height:60px; 
		padding:10px;
		text-decoration: none;
		color:@yellow - #333;
	}
}

.bg-size( @size ){
	background-position: center center;
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

.run{
	.playstate(running);
}
