// Images
// --------------------------------------------------

@iconPlay:				"../img/icons/icon_play_video.svg";
@iconPlayIE:			"../img/icons/icon_play_video.png";
@iconPost:				"../img/icons/icon_post.svg";
@iconPostIE:			"../img/icons/icon_post.png";
@iconPostBlack:			"../img/icons/icon_post_black.svg";
@iconPostBlackIE:		"../img/icons/icon_post_black.png";
@iconPostGray:			"../img/icons/icon_post_gray.svg";
@iconPostGrayIE:		"../img/icons/icon_post_gray.png";
@iconSprite:			"../img/icons/icon_sprite.png";

@parallax1:				"../img/image1_parallax.jpg";
@parallax2:				"../img/image2_parallax.jpg";
@parallax3:				"../img/image3_parallax.jpg";

img { .img-responsive; }
.sprite{background: url( @iconSprite ) 0 0;}


// Icons
// --------------------------------------------------

i[class*="icon-small-"]{
	height:25px;
	width:25px;
	display:block;
}

i[class*="icon-large-"]{ 
	height:100px;
	width:100px;
	display:block; 
	margin:0 auto;
}

.icon-large-play{ 
	background-image: url( @iconPlayIE ); 
	background-image: url( @iconPlay ), none; 
}
.icon-large-post{ 
	background-image: url( @iconPostIE ); 
	background-image: url( @iconPost ), none; 
}
.icon-large-post-black{ 
	background: url( @iconPostBlackIE ); 
	background: url( @iconPostBlack ), none; 
}
.icon-large-post-gray{ 
	background: url( @iconPostGrayIE ); 
	background: url( @iconPostGray ), none; 
}

.icon-small-search{ .sprite;background-position: 0 0; }
.icon-small-globe{ .sprite;background-position: -50px 0; }
.icon-small-menu{ .sprite; background-position: -100px 0; float:left; }